<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/group_list_cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/group_list_back"
        app:cardCornerRadius="100dp"
        android:elevation="9dp"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_protection"/>

        <TextView
            android:id="@+id/group_title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Group Titl fgdf g"
            android:textSize="32sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>