<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/group_list_cardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_protection"/>

        <TextView
            android:id="@+id/group_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Title"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_margin="8dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>