<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_display_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/received_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_box_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:id="@+id/received_message_box_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/received_message_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/received_message_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:textSize="16sp"
                android:text="dgf gdfg dfg "/>

            <TextView
                android:id="@+id/received_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:fontFamily="@font/roboto"
                android:text="1 minute ago"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/send_message_box_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_message_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_margin="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <TextView
                android:id="@+id/send_message_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:textSize="16sp"
                android:text="dgf gdfg dfg "/>

            <TextView
                android:id="@+id/send_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:fontFamily="@font/roboto"
                android:text="1 minute ago"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_baseline_vertical_align_bottom_24"
            android:text="Unknown" />

        <ImageView
            android:id="@+id/chat_message_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chat_message_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_baseline_vertical_align_bottom_24"
            android:text="Unknown" />

        <VideoView
            android:id="@+id/chat_message_videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_message_webView_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/webview_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_baseline_vertical_align_bottom_24"
            android:text="Unknown" />

        <WebView
            android:id="@+id/message_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>


</LinearLayout>